<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.7" />
		<PackageReference Include="MinVer" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
		<PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.20.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AlphaId.EntityFramework\AlphaId.EntityFramework.csproj" />
		<ProjectReference Include="..\AlphaId.RealName.EntityFramework\AlphaId.RealName.EntityFramework.csproj" />
		<ProjectReference Include="..\AlphaId.PlatformServices\AlphaId.PlatformServices.csproj" />
		<ProjectReference Include="..\AlphaId.DirectoryLogon.EntityFramework\AlphaId.DirectoryLogon.EntityFramework.csproj" />
		<ProjectReference Include="..\IdSubjects\IdSubjects.csproj" />
		<ProjectReference Include="..\AlphaIdPlatform\AlphaIdPlatform.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Areas\OpenIDConnect\Pages\IdentityProviders\New.zh-cn.resx">
	    <DependentUpon>New.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Areas\OpenIDConnect\Pages\IdentityResources\New.zh-cn.resx">
	    <DependentUpon>New.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Areas\UserManagement\Pages\Detail\Membership\Of.zh-cn.resx">
	    <DependentUpon>Of.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Areas\UserManagement\Pages\Detail\PersonalInfo.zh-cn.resx">
	    <DependentUpon>PersonalInfo.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Areas\RealName\Pages\Authentications.zh-cn.resx">
	    <DependentUpon>Authentications.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Areas\RealName\Pages\Authentication\Index.zh-cn.resx">
	    <DependentUpon>Index.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Areas\RealName\Pages\Authentication\_ChineseIdCardDocumentPartial.zh-cn.resx">
	    <DependentUpon>_ChineseIdCardDocumentPartial.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Areas\RealName\Pages\Authentication\_IdentityDocumentPartial.zh-cn.resx">
	    <DependentUpon>_IdentityDocumentPartial.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Areas\RealName\Pages\Index.zh-cn.resx">
	    <DependentUpon>Index.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Areas\RealName\Pages\Request\Index.zh-cn.resx">
	    <DependentUpon>Index.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Areas\SystemSettings\Pages\DirectoryServices\Index.zh-cn.resx">
	    <DependentUpon>Index.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Areas\SystemSettings\Pages\Index.zh-cn.resx">
	    <DependentUpon>Index.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Pages\Account\AccessDenied.zh-cn.resx">
	    <DependentUpon>AccessDenied.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Pages\Account\SignedOut.zh-cn.resx">
	    <DependentUpon>SignedOut.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Pages\Error.zh-cn.resx">
	    <DependentUpon>Error.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Views\Shared\Components\OrganizationNavPanel\Default.zh-cn.resx">
	    <DependentUpon>Default.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Views\Shared\Components\PeopleNavPanel\Default.zh-cn.resx">
	    <DependentUpon>Default.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Views\Shared\_DefaultTitleNavBarPartial.zh-cn.resx">
	    <DependentUpon>_DefaultTitleNavBarPartial.resx</DependentUpon>
	  </EmbeddedResource>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>

</Project>
