<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.16" />
		<PackageReference Include="MinVer" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="InitData\IdentityServerConfiguration\20250113075027_Init.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestingData\AdminWebAppData\202310300137.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestingData\ConfigurationDbContext\202303281102.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestingData\DirectoryLogonData\202304211625.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestingData\IdSubjectsDbContext\202303291105.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestingData\PersistedGrantDbContext\202303281103.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestingData\RealNameDbContext\0.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\AdminWebAppDb\" />
		<Folder Include="Migrations\DirectoryLogonDb\" />
		<Folder Include="Migrations\IdSubjectsDb\" />
		<Folder Include="Migrations\LoggingDb\" />
		<Folder Include="Migrations\PersistedGrantDb\" />
		<Folder Include="Migrations\RealNameDb\" />
		<Folder Include="TestingData\AdminWebAppData\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AlphaId.EntityFramework\AlphaId.EntityFramework.csproj" />
	  <ProjectReference Include="..\AlphaIdPlatform\AlphaIdPlatform.csproj" />
	</ItemGroup>

</Project>
