<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Duende.IdentityServer" Version="6.3.5" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.5" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminWebApp\AdminWebApp.csproj" />
    <ProjectReference Include="..\AlphaIDEntityFramework\AlphaIDEntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestingData\AdminCenterDbContext\202303281106.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestingData\ConfigurationDbContext\202303281102.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestingData\DirectoryLogonData\202304211625.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestingData\IDSubjectsDbContext\202303291105.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestingData\PersistedGrantDbContext\202303281103.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
