# AlphaID

./: README.md  SECURITY.md
samples/dotnet/WinFormsApp/: WinFormsApp.csproj
samples/dotnet/WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TokenCacheHelper.cs  WpfApp.csproj
src/AlphaID/: .editorconfig  AlphaID.Core.slnf  AlphaID.sln  AlphaID.sln.DotSettings  AlphaID.slnLaunch  Directory.Build.props  LocalizerSurroundTemplate.DotSettings
src/AlphaID/AdminWebApp/: AdminWebApp.csproj  Program.cs  README.md  SharedResource.cs  TempDataExtensions.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/AlphaID/AdminWebApp.Tests/: AdminWebApp.Tests.csproj  AdminWebAppFactory.cs  HomePageTest.cs  SiteScopeFuncTest.cs  TestAuthHandler.cs  TestServerCollection.cs
src/AlphaID/AdminWebAppTests/: AdminWebAppFactory.cs  AdminWebAppTests.csproj  HomePageTest.cs  TestAuthHandler.cs
src/AlphaID/AlphaID.DirectoryLogon.EntityFramework/: AlphaID.DirectoryLogon.EntityFramework.csproj  DirectoryLogonBuilderExtensions.cs  DirectoryLogonDbContext.cs  DirectoryServiceStore.cs  LogonAccountStore.cs  QueryableLogonAccountStore.cs
src/AlphaID/AlphaID.EntityFramework/: AlphaID.EntityFramework.csproj  AlphaIdPlatformBuilderExtensions.cs  IDSubjectsBuilderExtensions.cs  IDSubjectsDbContext.cs  JoinOrganizationInvitationStore.cs  NaturalPersonClaim.cs  NaturalPersonLogin.cs  NaturalPersonStore.cs  NaturalPersonStore2.cs  NaturalPersonToken.cs  OrganizationBankAccountStore.cs  OrganizationIdentifierStore.cs  OrganizationMemberStore.cs  OrganizationStore.cs  OrganizationUsedNameStore.cs  PersonBankAccountStore.cs  RealNameStore.cs  RealNameValidationStore.cs
src/AlphaID/AlphaID.WechatWebLogin.EntityFramework/: AlphaID.WechatWebLogin.EntityFramework.csproj  ValueConversionExtensions.cs  WechatLoginSessionStore.cs  WechatSPAConfidentialClientStore.cs  WechatServiceProvider.cs  WechatUserIdentifierStore.cs  WechatWebLoginDbContext.cs
src/AlphaID/AlphaIDEntityFramework/: AlphaIDEntityFramework.csproj
src/AlphaID/AlphaIDPlatform/: ActiveClassTagHelper.cs  AlphaIDPlatform.csproj  DateTimeExtensions.cs  DescriptionForTagHelper.cs  FeatureSwitch.cs  IDSubjectsServiceCollectionExtensions.cs  NavItemActiveClassTagHelper.cs  ProductInfo.cs  SystemUrlInfo.cs  SystemUrlOptions.cs
src/AlphaID/AlphaIDPlatformServices/: AlphaID.PlatformServices.csproj
src/AlphaID/AlphaIDPlatformTests/: AlphaIDPlatformTests.csproj  CombineTemplatesTest.cs  DateTimeExtensionsTest.cs  EnumHelperTest.cs  FolderRouteModelConventionTest.cs
src/AlphaID/AlphaIDWebAPI/: AlphaIDWebAPI.csproj  ClaimsPrincipalExtensions.cs  CorsPolicyExtensions.cs  Program.cs  SecurityRequirementsOperationFilter.cs  UriHelpers.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/AlphaID/AlphaIDWebAPITests/: AlphaIDAPIFactory.cs  AlphaIDWebAPITests.csproj  TestAuthHandler.cs  TestServerCollection.cs  Token.cs  TokenManager.cs
src/AlphaID/AlphaId.DirectoryLogon.EntityFramework/: DirectoryAccountStore.cs  DirectoryServiceDescriptorStore.cs
src/AlphaID/AlphaId.EntityFramework/: AlphaId.EntityFramework.csproj  AlphaIdDbContext.cs  AlphaIdPlatformBuilderExtensions.cs  AssemblyInfo.cs  JoinOrganizationRequestStore.cs  PasswordHistory.cs  PasswordHistoryStore.cs
src/AlphaID/AlphaId.PlatformServices/: AlphaId.PlatformServices.csproj
src/AlphaID/AlphaId.RealName.EntityFramework/: AlphaId.RealName.EntityFramework.csproj  RealNameAuthenticationStore.cs  RealNameBuilderExtensions.cs  RealNameDbContext.cs  RealNameRequestStore.cs  RealNameStateStore.cs
src/AlphaID/AlphaIdPlatform/: AlphaIdPlatform.csproj  ProductInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-cn.resx  SystemUrlInfo.cs
src/AlphaID/AlphaIdPlatform.Tests/: AlphaIdPlatform.Tests.csproj  ChineseIdCardNumberTests.cs  CombineTemplatesTest.cs  DateTimeExtensionsTest.cs  EnumHelperTest.cs  FolderRouteModelConventionTest.cs  OrganizationCodeTests.cs  OrganizationManagerTest.cs  ServiceProviderFixture.cs  StubOrganizationStore.cs  UnifiedSocialCreditCodeTests.cs
src/AlphaID/AlphaIdWebAPI/: AlphaIdWebAPI.csproj  ClaimsPrincipalExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AlphaID/AlphaIdWebAPI.Tests/: AlphaIDAPIFactory.cs  AlphaIdApiFactory.cs  AlphaIdWebAPI.Tests.csproj  TestAuthHandler.cs  TestServerCollection.cs
src/AlphaID/AspNetWebLib/: AspNetWebLib.csproj  DateTimeExtensions.cs  Resources.Designer.cs  Resources.resx  Resources.zh-cn.resx
src/AlphaID/AspNetWebLib.Tests/: AspNetWebLib.Tests.csproj  DateTimeExtensionsTest.cs  EnumHelperTest.cs  FolderRouteModelConventionTest.cs
src/AlphaID/AuthCenterWebApp/: AuthCenterSettings.Development.json  AuthCenterSettings.json  AuthCenterWebApp.csproj  AuthenticationDefaults.cs  AuthorizationConstants.cs  LoginOptions.cs  PrincipalExtensions.cs  Program.cs  SecurityRequirementsOperationFilter.cs  SharedResource.cs  WeixinMpSettings.cs  appsettings.Development.json  appsettings.json
src/AlphaID/AuthCenterWebApp.Tests/: AuthCenterWebApp.Tests.csproj  AuthCenterWebAppFactory.cs  BearerTestAuthenticationHandler.cs  CookiesTestAuthenticationHandler.cs  SiteScopeFuncTest.cs  TestAuthHandler.cs  TestServerAuthenticationHandlerProvider.cs  TestServerCollection.cs
src/AlphaID/AuthCenterWebAppTests/: AuthCenterWebAppFactory.cs  AuthCenterWebAppTests.csproj  HomePageTest.cs  TestAuthHandler.cs
src/AlphaID/ChineseIDCardRazorLib/: ChineseIDCardRazorLib.csproj  ServicesExtensions.cs
src/AlphaID/ChineseName/: CaseOptions.cs  CaseOptionsExtensions.cs  ChineseName.csproj  ChineseNamePinyinConvertContext.cs  ChinesePersonName.cs  ChinesePersonNameFactory.cs  ChinesePersonNamePinyinConverter.cs  DefaultChinesePersonNamePinyinInterceptor.cs  IChinesePersonNamePinyinInterceptor.cs  PhoneticChineseChar.cs  Resources.Designer.cs  Resources.resx  Resources.zh-cn.resx
src/AlphaID/ChineseName.Tests/: CaseOptionsExtensionsTests.cs  ChineseName.Tests.csproj  ChinesePersonNameFactoryTest.cs
src/AlphaID/DataTool/: AssemblyInfo.cs  DataTool.csproj  PinyinCorrectionWork.cs  Program.cs  (+2 more)
(+2728 files in other folders)
