<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);NETSDK1206</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- ReSharper disable once VulnerablePackage -->
		<PackageReference Include="AspNet.Security.OAuth.QQ" Version="8.3.0" />
		<PackageReference Include="AspNet.Security.OAuth.Weixin" Version="8.3.0" />
		<PackageReference Include="AspNet.Security.OAuth.WorkWeixin" Version="8.3.0" />
		<PackageReference Include="Captcha" Version="4.4.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.16" />
		<PackageReference Include="MinVer" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.0" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.2.4" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.2.4" />
		<PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.24.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(DefineConstants.Contains(`WINDOWS`))'">
		<PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AlphaId.PlatformServices\AlphaId.PlatformServices.csproj" />
		<ProjectReference Include="..\AspNetWebLib\AspNetWebLib.csproj" />
		<ProjectReference Include="..\ChineseName\ChineseName.csproj" />
		<ProjectReference Include="..\IdSubjects.DirectoryLogon\IdSubjects.DirectoryLogon.csproj" />
		<ProjectReference Include="..\IdSubjects.Identity\IdSubjects.Identity.csproj" />
		<ProjectReference Include="..\IdSubjects\IdSubjects.csproj" />
		<ProjectReference Include="..\AlphaId.EntityFramework\AlphaId.EntityFramework.csproj" />
		<ProjectReference Include="..\AlphaIdPlatform\AlphaIdPlatform.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="AuthCenterWebApp.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Areas\Settings\Pages\Organizations\JoinRequests\Index.zh-cn.resx">
	    <DependentUpon>Index.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Areas\Settings\Pages\Organizations\JoinRequests\Request.zh-cn.resx">
	    <DependentUpon>Request.resx</DependentUpon>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="BotDetectSounds\Pronunciation_Mandarin_CN.bdsp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>
</Project>