<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="IDSubjects.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.13" />
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
		<PackageReference Include="PinYinConverterCore" Version="1.0.2" />
		<PackageReference Include="TimeZoneConverter" Version="6.1.0" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="RealName\" />
	</ItemGroup>
</Project>
