<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="PersonalDataAttribute.cs" />
	  <Compile Remove="RealName\INaturalPersonChineseIDCardStore.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.13" />
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
		<PackageReference Include="PinYinConverterCore" Version="1.0.2" />
		<PackageReference Include="TimeZoneConverter" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources.zh-CN.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="IDSubjectsTests" />
	</ItemGroup>
</Project>
