<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="IDSubjects.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.13" />
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
		<PackageReference Include="PinYinConverterCore" Version="1.0.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
		<PackageReference Include="TimeZoneConverter" Version="6.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources.zh-CN.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
