
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TobaccoID", "TobaccoID.ssmssqlproj", "{D522CD72-7FDE-43E8-A7D4-41BEA45B5445}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D522CD72-7FDE-43E8-A7D4-41BEA45B5445}.Default|Default.ActiveCfg = Default
		{64FACB51-4399-40BD-BB61-D114F7290EE0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {284D2700-2920-405F-A93C-DF0F04E265A5}
	EndGlobalSection
EndGlobal
