<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TobaccoID">
  <Items>
    <LogicalFolder Name="连接" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="db01.ynyc.com:YNYC\yangyaojing0314">
          <Created>2021-08-05T16:08:53.2262927+08:00</Created>
          <Type>SQL</Type>
          <Server>db01.ynyc.com</Server>
          <UserName />
          <Authentication>Windows 身份验证</Authentication>
          <InitialDB>TobaccoIDData</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查询</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查询" Type="0" Sorted="true">
      <Items>
        <FileNode Name="RegisterOrganization.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:db01.ynyc.com:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>db01.ynyc.com</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RegisterOrganization.sql</FullPath>
        </FileNode>
        <FileNode Name="RegisterPerson.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:db01.ynyc.com:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>db01.ynyc.com</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RegisterPerson.sql</FullPath>
        </FileNode>
        <FileNode Name="SearchOrganization.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SearchOrganization.sql</FullPath>
        </FileNode>
        <FileNode Name="SearchPerson.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SearchPerson.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="杂项" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>