<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="IDSubjects.RealName.Tests"/>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IDSubjects\IDSubjects.csproj" />
	</ItemGroup>

</Project>
