<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ChineseIDCardImage.cs" />
		<Compile Remove="ChineseIDCardInfo.cs" />
		<Compile Remove="ChineseIDCardManager.cs" />
		<Compile Remove="ChineseIDCardValidation.cs" />
		<Compile Remove="IChineseIDCardValidationStore.cs" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="IdSubjects.RealName.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdSubjects\IdSubjects.csproj" />
	</ItemGroup>

</Project>
