<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PinYinConverterCore" Version="1.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources.zh-cn.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
</Project>
