[
  {
    "Name": "启动WebApp和API",
    "Projects": [
      {
        "Path": "AlphaIdWebAPI\\AlphaIdWebAPI.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "AdminWebApp\\AdminWebApp.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "AuthCenterWebApp\\AuthCenterWebApp.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      }
    ]
  },
  {
    "Name": "启动WebApp",
    "Projects": [
      {
        "Path": "AdminWebApp\\AdminWebApp.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "AuthCenterWebApp\\AuthCenterWebApp.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      }
    ]
  }
]