{
  "solution": {
    "path": "AlphaID.sln",
    "projects": [
      "AdminWebAppTests\\AdminWebAppTests.csproj",
      "AdminWebApp\\AdminWebApp.csproj",
      "AlphaID.DirectoryLogon.EntityFramework\\AlphaID.DirectoryLogon.EntityFramework.csproj",
      "AlphaID.EntityFramework\\AlphaID.EntityFramework.csproj",
      "AlphaID.WechatWebLogin.EntityFramework\\AlphaID.WechatWebLogin.EntityFramework.csproj",
      "AlphaIDPlatformServices\\AlphaID.PlatformServices.csproj",
      "AlphaIDPlatformTests\\AlphaIDPlatformTests.csproj",
      "AlphaIDPlatform\\AlphaIDPlatform.csproj",
      "AlphaIDWebAPITests\\AlphaIDWebAPITests.csproj",
      "AlphaIDWebAPI\\AlphaIDWebAPI.csproj",
      "AuthCenterWebAppTests\\AuthCenterWebAppTests.csproj",
      "AuthCenterWebApp\\AuthCenterWebApp.csproj",
      "DataTool\\DataTool.csproj",
      "DatabaseTool\\DatabaseTool.csproj",
      "DirectoryLogonTests\\DirectoryLogonTests.csproj",
      "DirectoryLogon\\DirectoryLogon.csproj",
      "IDSubjectsTests\\IDSubjectsTests.csproj",
      "IDSubjects\\IDSubjects.csproj",
      "IntegrationTestUtilities\\IntegrationTestUtilities.csproj",
      "RealName\\RealName.csproj",
      "WechatWebLoginTests\\WechatWebLoginTests.csproj",
      "WechatWebLogin\\WechatWebLogin.csproj",
      "XinAnAuth\\XinAnAuth.csproj"
    ]
  }
}