{
  "solution": {
    "path": "AlphaID.sln",
    "projects": [
      "AdminWebApp.Tests\\AdminWebApp.Tests.csproj",
      "AdminWebApp\\AdminWebApp.csproj",
      "AlphaId.DirectoryLogon.EntityFramework\\AlphaId.DirectoryLogon.EntityFramework.csproj",
      "AlphaId.EntityFramework\\AlphaId.EntityFramework.csproj",
      "AlphaId.PlatformServices\\AlphaId.PlatformServices.csproj",
      "AlphaId.RealName.EntityFramework\\AlphaId.RealName.EntityFramework.csproj",
      "AlphaId.WechatWebLogin.EntityFramework\\AlphaId.WechatWebLogin.EntityFramework.csproj",
      "AlphaIdPlatform.Tests\\AlphaIdPlatform.Tests.csproj",
      "AlphaIdPlatform\\AlphaIdPlatform.csproj",
      "AlphaIdWebAPI.Tests\\AlphaIdWebAPI.Tests.csproj",
      "AlphaIdWebAPI\\AlphaIdWebAPI.csproj",
      "AuthCenterWebApp.Tests\\AuthCenterWebApp.Tests.csproj",
      "AuthCenterWebApp\\AuthCenterWebApp.csproj",
      "DatabaseTool\\DatabaseTool.csproj",
      "IdSubjects.DirectoryLogon.Tests\\IdSubjects.DirectoryLogon.Tests.csproj",
      "IdSubjects.DirectoryLogon\\IdSubjects.DirectoryLogon.csproj",
      "IdSubjects.RealName.Tests\\IdSubjects.RealName.Tests.csproj",
      "IdSubjects.RealName\\IdSubjects.RealName.csproj",
      "IdSubjects.Tests\\IdSubjects.Tests.csproj",
      "IdSubjects.WechatWebLogin.Tests\\IdSubjects.WechatWebLogin.Tests.csproj",
      "IdSubjects.WechatWebLogin\\IdSubjects.WechatWebLogin.csproj",
      "IdSubjects\\IdSubjects.csproj",
      "IntegrationTestUtilities\\IntegrationTestUtilities.csproj"
    ]
  }
}