<Project>
    <PropertyGroup>
        <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
        <Product>AlphaID</Product>
        <Company>Changingsoft</Company>
        <DefineConstants>WINDOWS</DefineConstants>
        <NoWarn>$(NoWarn);CA1416</NoWarn>
    </PropertyGroup>
</Project>