<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DirectoryLogon\DirectoryLogon.csproj" />
		<ProjectReference Include="..\IDSubjects\IDSubjects.csproj" />
		<ProjectReference Include="..\WechatWebLogin\WechatWebLogin.csproj" />
	</ItemGroup>

</Project>
